{
  "pages": [
    
    "pages/appeal/appeal",
    "pages/appealDetails/apealDetails",
    "pages/user/user",
    "pages/welcome/welcome"
    
  ],
  "window": {},
  "tabBar": {
    "backgroundColor": "#242A37",
    "list": [
      {
        "pagePath": "pages/appeal/appeal",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}